<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-76" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega168-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-52" rotation="0" hflip="1" vflip="1" label="mega168-2" idLabPos="-6.13746,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega168-2-PORTB2" endpinid="Hd44780-1-PinRS" pointList="-36,52,-20,52,-20,84,-172,84,-172,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-1-PinRW" endpinid="mega168-2-PORTB1" pointList="-164,-68,-164,76,-28,76,-28,60,-36,60" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega168-2-PORTB0" endpinid="Hd44780-1-PinEn" pointList="-84,60,-156,60,-156,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega168-2-PORTD0" endpinid="Hd44780-1-dataPin0" pointList="-84,-36,-148,-36,-148,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-1-dataPin1" endpinid="mega168-2-PORTD1" pointList="-140,-68,-140,-28,-84,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-1-dataPin2" endpinid="mega168-2-PORTD2" pointList="-132,-68,-132,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin3" endpinid="mega168-2-PORTD3" pointList="-124,-68,-124,-12,-84,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega168-2-PORTD4" endpinid="Hd44780-1-dataPin4" pointList="-84,-4,-116,-4,-116,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega168-2-PORTD5" endpinid="Hd44780-1-dataPin5" pointList="-84,36,-108,36,-108,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-dataPin6" endpinid="mega168-2-PORTD6" pointList="-100,-68,-100,44,-84,44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-1-dataPin7" endpinid="mega168-2-PORTD7" pointList="-92,-68,-92,52,-84,52" />

</circuit>