<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-148" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Downloads/modbus.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-92" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-68" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-44" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-20" rotation="-180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,4" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-116" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-140" rotation="-180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,28" rotation="-180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-140" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-116" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-92" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-68" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-44" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-20" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,4" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,28" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-188" rotation="0" hflip="1" vflip="1" label="SerialPort-22" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM10" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,52" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-548,-116" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-548,-92" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-548,-68" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-548,-44" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-548,-20" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-548,4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-548,28" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-14-lPin" endpinid="Led-12-lPin" pointList="-480,-140,-508,-140" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-11-lPin" endpinid="Resistor-15-lPin" pointList="-508,-116,-480,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-6-lPin" endpinid="Resistor-16-lPin" pointList="-508,-92,-480,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-7-lPin" endpinid="Resistor-17-lPin" pointList="-508,-68,-480,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-8-lPin" endpinid="Resistor-18-lPin" pointList="-508,-44,-480,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-9-lPin" endpinid="Resistor-19-lPin" pointList="-508,-20,-480,-20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-10-lPin" endpinid="Resistor-20-lPin" pointList="-508,4,-480,4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-13-lPin" endpinid="Resistor-21-lPin" pointList="-508,28,-480,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega168-1-PORTB0" endpinid="Resistor-21-rPin" pointList="-372,-36,-380,-36,-380,28,-448,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega168-1-PORTB2" endpinid="Resistor-19-rPin" pointList="-324,-44,-308,-44,-308,12,-436,12,-436,-20,-448,-20" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega168-1-PORTB1" endpinid="Resistor-20-rPin" pointList="-324,-36,-316,-36,-316,20,-444,20,-444,4,-448,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega168-1-PORTB4" endpinid="Resistor-17-rPin" pointList="-324,-60,-292,-60,-292,-4,-420,-4,-420,-68,-448,-68" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega168-1-PORTB5" endpinid="Resistor-16-rPin" pointList="-324,-68,-284,-68,-284,-12,-412,-12,-412,-92,-448,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega168-1-PORTB6" endpinid="Resistor-15-rPin" pointList="-372,-76,-404,-76,-404,-116,-448,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega168-1-PORTB7" endpinid="Resistor-14-rPin" pointList="-372,-68,-396,-68,-396,-140,-448,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega168-1-PORTD0" endpinid="SerialPort-22-pin0" pointList="-372,-132,-388,-132,-388,-196,-376,-196" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega168-1-PORTD1" endpinid="SerialPort-22-pin1" pointList="-372,-124,-380,-124,-380,-180,-376,-180" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-11-rPin" endpinid="Node-25-1" pointList="-540,-116,-548,-116" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-12-rPin" endpinid="Node-25-0" pointList="-540,-140,-548,-140,-548,-116" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-6-rPin" endpinid="Node-26-1" pointList="-540,-92,-548,-92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-7-rPin" endpinid="Node-27-1" pointList="-540,-68,-548,-68" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-26-2" endpinid="Node-27-0" pointList="-548,-92,-548,-68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-8-rPin" endpinid="Node-28-1" pointList="-540,-44,-548,-44" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-27-2" endpinid="Node-28-0" pointList="-548,-68,-548,-44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-9-rPin" endpinid="Node-30-1" pointList="-540,-20,-548,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-28-2" endpinid="Node-30-0" pointList="-548,-44,-548,-20" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-10-rPin" endpinid="Node-31-1" pointList="-540,4,-548,4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-30-2" endpinid="Node-31-0" pointList="-548,-20,-548,4" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-13-rPin" endpinid="Node-32-1" pointList="-540,28,-548,28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Node-32-0" pointList="-548,4,-548,28" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-32-2" endpinid="Ground-24-Gnd" pointList="-548,28,-548,36" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-548,-116,-548,-92" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega168-1-PORTB3" endpinid="Resistor-18-rPin" pointList="-324,-52,-300,-52,-300,4,-428,4,-428,-44,-448,-44" />

</circuit>